<RCC>
    <qresource prefix="/">
        <file>Resource/images/Add space.png</file>
        <file>Resource/images/Background.png</file>
        <file>Resource/images/black.css</file>
        <file>Resource/images/blue.css</file>
        <file>Resource/images/Cancel.png</file>
        <file>Resource/images/error.png</file>
        <file>Resource/images/Font Awesome Cheatsheet.png</file>
        <file>Resource/images/fontawesome-webfont.ttf</file>
        <file>Resource/images/horizon.png</file>
        <file>Resource/images/info.png</file>
        <file>Resource/images/logo.png</file>
        <file>Resource/images/navy.css</file>
        <file>Resource/images/OK.png</file>
        <file>Resource/images/question.png</file>
        <file>Resource/icons/trash_close.png</file>
        <file>Resource/icons/trash_open.png</file>
        <file>Resource/images/vertical_2.png</file>
        <file>Resource/images/logo_normal.png</file>
        <file>Resource/images/logo_active.png</file>
        <file>Resource/images/alert.png</file>
        <file>Resource/images/Background_3.png</file>
        <file>Resource/images/Background_2.png</file>
        <file>Resource/Helvetica.ttf</file>
        <file>Resource/images/vertical.png</file>
        <file>Resource/icons/upload.png</file>
        <file>Resource/icons/success.png</file>
        <file>Resource/images/Background_4.png</file>
        <file>Resource/images/background_5.png</file>
        <file>Resource/images/warning.png</file>
        <file>Resource/images/background_6.png</file>
        <file>Resource/icons/default.png</file>
        <file>Resource/images/upkoad_btn.png</file>
        <file>Resource/images/close_bottom.png</file>
        <file>Resource/icons/close.png</file>
        <file>Resource/icons/help.png</file>
        <file>Resource/icons/syncronize.png</file>
        <file>Resource/icons/Clear_25px.png</file>
        <file>Resource/icons/Exit_25px.png</file>
        <file>Resource/icons/Synchronize_25px.png</file>
        <file>Resource/icons/Synchronize_40px.png</file>
        <file>Resource/images/logo_ch.png</file>
        <file>Resource/images/Add-space_ch.png</file>
        <file>Resource/images/Cancel_ch.png</file>
        <file>Resource/images/close_bottom_ch.png</file>
        <file>Resource/images/OK_ch.png</file>
        <file>Resource/images/upkoad_btn_ch.png</file>
        <file>Resource/images/logo_newline.png</file>
        <file>Resource/image811/delete.png</file>
        <file>Resource/image811/sync.png</file>
        <file>Resource/image811/appinfo.png</file>
        <file>Resource/image811/tutorial.png</file>
        <file>Resource/image811/itemselect.png</file>
        <file>Resource/image811/itemdeslect.png</file>
        <file>Resource/image811/newline.png</file>
        <file>Resource/image811/newline-app.png</file>
        <file>Resource/image811/ok.png</file>
        <file>Resource/image811/delete-open.png</file>
        <file>Resource/image811/disable-delete.png</file>
        <file>Resource/image811/aboutclose.png</file>
        <file>Resource/image811/close.png</file>
        <file>lang_Danish.qm</file>
        <file>lang_Dutch.qm</file>
        <file>lang_en.qm</file>
        <file>lang_Finnish.qm</file>
        <file>lang_French.qm</file>
        <file>lang_German.qm</file>
        <file>lang_Itanlian.qm</file>
        <file>lang_Polish.qm</file>
        <file>lang_Russian.qm</file>
        <file>lang_Spanish.qm</file>
        <file>Resource/image811/sync_1.png</file>
        <file>Resource/image811/delete_1.png</file>
        <file>Resource/image811/delete-open_1.png</file>
        <file>Resource/image811/disable-delete_1.png</file>
        <file>lang_Svenska.qm</file>
        <file>lang_Eesti.qm</file>
        <file>lang_Lietuviu.qm</file>
        <file>lang_Slovenian.qm</file>
        <file>lang_Cestina.qm</file>
        <file>lang_Magyar.qm</file>
        <file>lang_Romana.qm</file>
        <file>lang_Bulgarian.qm</file>
        <file>lang_Ukrainian.qm</file>
        <file>lang_Norwegian.qm</file>
        <file>lang_Catalan.qm</file>
        <file>lang_Valencian.qm</file>
        <file>lang_Galician.qm</file>
        <file>lang_Basque.qm</file>
        <file>lang_Kazakh.qm</file>
        <file>lang_Latvian.qm</file>
        <file>lang_Croatian.qm</file>
        <file>lang_Slovak.qm</file>
        <file>lang_Indonesia.qm</file>
        <file>lang_Vietnam.qm</file>
        <file>lang_Thai.qm</file>
        <file>lang_Traditional-Chinese.qm</file>
        <file>Resource/image811/default.png</file>
        <file>Resource/image811/selected.png</file>
        <file>lang_Japanese.qm</file>
        <file>lang_Korean.qm</file>
    </qresource>
</RCC>
